#!/bin/sh
# --------------------------------------------------------------
### PART 1: Requests resources to run your job.
# --------------------------------------------------------------
### Optional. Set the job name
#SBATCH --job-name=No_RS_Het_a
### Optional. Set the output filename.
### SLURM reads %x as the job name and %j as the job ID
#SBATCH --output=./Log/%x-%j.out
### REQUIRED. Specify the PI group for this job
#SBATCH --account=wildenbeest
### Optional. Request email when job begins and ends
#SBATCH --mail-type=ALL
### Optional. Specify email address to use for notification
#SBATCH --mail-user=wbrasic@arizona.edu
### REQUIRED. Set the partition for your job.
#SBATCH --partition=standard
### REQUIRED. Set the number of cores that will be used for this job.
### REQUIRED. Set the memory required for this job.
#SBATCH --nodes=1
#SBATCH --ntasks=34
#SBATCH --mem-per-cpu=5gb
### SBATCH --gres=gpu:1
### REQUIRED. Specify the time required for this job, hhh:mm:ss
#SBATCH --time=96:00:00

# --------------------------------------------------------------
### PART 2: Executes bash commands to run your job
# --------------------------------------------------------------

# Set the directory
# cd "/home/u2/wbrasic/No_RS_Het_a"

# Create and navigate to the build directory
# mkdir -p build
# cd build

# make clean

# Run CMake to configure and generate the Makefile
# cmake ..

# Build the project
# make -j$(nproc)

# cd ..

### sbatch No_RS_Het_a

# Run the compiled program
./build/No_RS_Het_a

